<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ustc.pde.scs.controller.LoginController">
   <children>
       <BorderPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
               <AnchorPane fx:id="mainPane" styleClass="mainPanel" prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
                  <children>
                  <AnchorPane layoutX="1594.0" layoutY="14.0" prefHeight="90.0" prefWidth="357.0" styleClass="panel" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="1.0" mnemonicParsing="true" text="USTC SCS" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font name="Consolas" size="48.0" />
                                </font>
                                <effect>
                                    <Glow />
                                </effect>
                            </Label>
                            <Label alignment="CENTER" layoutX="28.0" layoutY="95.0" opacity="0.77" prefHeight="23.0" prefWidth="380.0" text="2024 USTC 程序设计进阶：学生选课系统" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                     </children>
                  </AnchorPane>
                      <AnchorPane layoutX="722.0" layoutY="168.0" prefHeight="780.0" prefWidth="510.0" styleClass="panel" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="160.0">
                         <children>
                             <Label alignment="CENTER" blendMode="DARKEN" cache="true" mnemonicParsing="true" opacity="0.69" prefHeight="178.0" prefWidth="510.0" text="login" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                     <Font name="Consolas Bold" size="72.0" />
                                 </font>
                             </Label>
                             <Button alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="541.0" mnemonicParsing="false" onAction="#OnLoginConfirm" prefHeight="50.0" prefWidth="240.0" styleClass="confirmButton" text="confirm" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <GridPane layoutX="44.0" layoutY="236.0" vgap="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                   <TextField fx:id="sidEnterZone" alignment="CENTER" layoutX="44.0" layoutY="282.0" prefHeight="50.0" prefWidth="420.0" styleClass="enterZone" text="" GridPane.rowIndex="1" />
                                   <PasswordField fx:id="passwordEnterZone" alignment="CENTER" layoutX="49.0" layoutY="420.0" prefHeight="50.0" prefWidth="420.0" styleClass="enterZone" text="" GridPane.rowIndex="3" />
                                   <Label layoutX="49.0" layoutY="236.0" prefHeight="24.0" prefWidth="415.0" text="username：">
                                       <font>
                                           <Font size="20.0" />
                                       </font>
                                   </Label>
                                   <Label layoutX="49.0" layoutY="382.0" prefHeight="27.0" prefWidth="414.0" text="password:" GridPane.rowIndex="2">
                                       <font>
                                           <Font size="20.0" />
                                       </font>
                                   </Label>
                           </children>
                        </GridPane>
                             <Label fx:id="forgetPassword" alignment="CENTER" layoutX="170.0" layoutY="736.0" onDragDetected="#OnForgetPassword" prefHeight="30.0" prefWidth="180.0" text="forget password?" textAlignment="CENTER" textFill="#2421a8" underline="true" AnchorPane.bottomAnchor="15.0">
                                 <font>
                                     <Font name="Consolas" size="14.0" />
                                 </font>
                             </Label>
                         </children>
                      </AnchorPane>
                      <AnchorPane fx:id="registerPanel" layoutX="481.0" layoutY="122.0" prefHeight="897.0" prefWidth="990.0" styleClass="panel" visible="false" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="160.0">
                          <children>
                              <Label alignment="CENTER" blendMode="DARKEN" cache="true" mnemonicParsing="true" opacity="0.69" prefHeight="178.0" prefWidth="510.0" text="register" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <font>
                                      <Font name="Consolas Bold" size="72.0" />
                                  </font>
                              </Label>
                        <GridPane layoutX="53.0" layoutY="240.0" prefHeight="180.0" prefWidth="420.0" vgap="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                          <Label layoutY="5.0" text="学号" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                          <TextField fx:id="registerSid" prefHeight="30.0" prefWidth="300.0" styleClass="enterZone" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="30.0" prefWidth="427.0" GridPane.rowIndex="1">
                                 <children>
                                          <Label text="性别" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutY="45.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                                       <children>
                                                <CheckBox id="sex" fx:id="female" layoutX="109.0" mnemonicParsing="false" text="女" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
                                                <CheckBox id="sex" fx:id="male" mnemonicParsing="false" selected="true" text="男" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                          <Label text="姓名" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                          <TextField fx:id="registerName" prefHeight="30.0" prefWidth="300.0" promptText="你的真实姓名" styleClass="enterZone" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="3">
                                 <children>
                                          <Label text="专业" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                          <TextField fx:id="registerMajor" layoutY="145.0" prefHeight="30.0" prefWidth="300.0" promptText="你的专业" styleClass="enterZone" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="3" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane layoutX="30.0" layoutY="507.0" vgap="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane layoutX="30.0" layoutY="507.0" prefHeight="30.0" prefWidth="423.0">
                                 <children>
                                          <Label layoutY="6.0" text="请设置登录密码：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                          <PasswordField fx:id="registerPassword" layoutX="152.0" prefHeight="30.0" prefWidth="300.0" styleClass="enterZone" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="30.0" layoutY="586.0" GridPane.rowIndex="1">
                                 <children>
                                          <Label layoutY="6.0" text="再次确认密码：" AnchorPane.leftAnchor="0.0" />
                                          <PasswordField fx:id="confirmedPassword" layoutX="152.0" prefHeight="30.0" prefWidth="300.0" styleClass="enterZone" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <AnchorPane layoutY="185.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                                    <Label text="Basic Info" textFill="#7f7f7f" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                                    <Separator layoutX="142.0" layoutY="1.0" prefHeight="24.0" prefWidth="378.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="446.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                  <children>
                                      <Label text="Login Info" textFill="#7f7f7f" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                                      <Separator layoutX="142.0" layoutY="1.0" prefHeight="24.0" prefWidth="378.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                  </children>
                              </AnchorPane>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="541.0" mnemonicParsing="false" onAction="#OnLoginConfirm" prefHeight="50.0" prefWidth="240.0" styleClass="confirmButton" text="confirm" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0">
                                  <font>
                                      <Font size="16.0" />
                                  </font></Button>
                          </children>
                      </AnchorPane>
                  <GridPane layoutX="1760.0" layoutY="240.0" prefHeight="640.0" prefWidth="160.0" AnchorPane.bottomAnchor="280.0" AnchorPane.topAnchor="280.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                            <Button layoutX="1760.0" layoutY="440.0" mnemonicParsing="false" onAction="#OnSwitchToLogin" prefHeight="50.0" prefWidth="160.0" styleClass="sideButton" text="login" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                            <Button mnemonicParsing="false" onAction="#OnSwitchToRegister" prefHeight="50.0" prefWidth="160.0" styleClass="sideButton" text="register" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                            <Button mnemonicParsing="false" onAction="#OnSwitchToAbout" prefHeight="50.0" prefWidth="160.0" styleClass="sideButton" text="about" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#OnClose" prefHeight="50.0" prefWidth="160.0" styleClass="sideButton" text="close" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  </children>
               </AnchorPane>
         </center>
       </BorderPane>
   </children>
</AnchorPane>
