<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95A73F38-77BB-4A02-8258-65BD13E1BFF0}" Label="" LastModificationDate="1716471806" Name="ConceptualDataModel" Objects="138" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95A73F38-77BB-4A02-8258-65BD13E1BFF0</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1716471797</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {505AA2FA-9F65-4E97-A077-0645259778EF}
DAT 1716471799
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>871D672B-B5DA-4CE5-8E54-7A87885BC96B</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1716471800</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471800</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>505AA2FA-9F65-4E97-A077-0645259778EF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>5D5D2016-2FD1-46D3-8D37-E949290CBD0C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {4037798C-B3F7-4BC6-A18C-AF1DF60ACE50}
DAT 1716471799</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Rect>((-33690,25155), (-5808,27555))</a:Rect>
<a:ListOfPoints>((-7208,26355),(-32640,26355),(-32640,26955))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Rect>((-9091,9492), (-6691,23217))</a:Rect>
<a:ListOfPoints>((-7891,9892),(-7891,22795),(-7208,22795))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1716471806</a:ModificationDate>
<a:Rect>((-8291,-1541), (9690,11092))</a:Rect>
<a:ListOfPoints>((-7891,9892),(8640,9892),(8640,-1141))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Rect>((-14063,1007), (-5498,24962))</a:Rect>
<a:ListOfPoints>((-5898,23995),(-11963,23995),(-11963,1407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1716471806</a:ModificationDate>
<a:Rect>((-12363,207), (337,2607))</a:Rect>
<a:ListOfPoints>((-11963,1407),(-2150,1407),(-2150,733),(-63,733))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1716471806</a:ModificationDate>
<a:Rect>((2220,-1541), (9040,8100))</a:Rect>
<a:ListOfPoints>((8640,-1141),(8640,4016),(3420,4016),(3420,6700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Rect>((525,7499), (16395,29619))</a:Rect>
<a:ListOfPoints>((3420,8699),(15345,8699),(15345,29219),(925,29219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Rect>((-25171,-4280), (1518,27179))</a:Rect>
<a:ListOfPoints>((-23281,-3880),(-23281,26757),(1118,26757))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1716471806</a:ModificationDate>
<a:Rect>((-23681,-5080), (337,-1606))</a:Rect>
<a:ListOfPoints>((-23281,-3880),(-7537,-3880),(-7537,-2006),(-63,-2006))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1716471806</a:ModificationDate>
<a:Rect>((8240,-2341), (20943,59))</a:Rect>
<a:ListOfPoints>((19543,-1141),(8640,-1141))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8947,16171), (11618,41354))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7232,27219), (9082,31219))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7208,21071), (9444,32444))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5898,21996), (-1098,25995))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7104,16771), (9964,20771))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1716471806</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63,-3615), (17343,1333))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41071,26955), (-24209,31003))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16105,7868), (323,11916))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31551,-6354), (-15011,-1406))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19543,-4523), (37400,4025))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19688,-592), (-4238,3407))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1716471799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4305,6700), (11145,10699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>B61093D8-89E9-48DE-98B9-E0904804DA25</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {A40F156E-979D-4733-949D-FC3F4C270E44}
DAT 1716471799</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>ECC3AD8F-83F9-47E3-A4C7-28006A7283DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {6ACEF534-0533-4014-913A-089CBBABB5D0}
DAT 1716471799</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o36">
<a:ObjectID>C3994AA9-D0C4-46EF-93C5-5B464B9D1289</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {20FEC66A-C8A5-4983-9E81-F1AAD1B2B8C0}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>05E4C5F3-355B-46A7-8A97-EAD42326E1E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E2EE8DE4-4068-4C45-9AEB-A7438DB7B101</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {16F31DDC-FA77-4C89-ADCA-B277F1587424},{375F7E9D-B1AD-45B9-889C-55CB250ED046}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o50"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5E1E2B19-6C4D-4655-A7AF-BB20737FBC55</a:ObjectID>
<a:Name>教师姓名</a:Name>
<a:Code>teaName</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {20D6763E-6E15-46F0-AE18-91BDB1C88125}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>92D0F22D-0EE4-4D8F-AE62-861D3A7BD1B0</a:ObjectID>
<a:Name>入职日期</a:Name>
<a:Code>workDate</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {A4111253-D0F8-4D3F-A36C-CE6AC952C5F0}
DAT 1716471799</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>FB072E98-B93B-41D1-86BB-90803C09D71A</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {CA914D4A-2DAE-46FC-BFCB-93306357777B}
DAT 1716471799</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>79F8E7D6-3C84-4E06-BD41-1E4AEA96D295</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o37">
<a:ObjectID>5B5718C4-7382-4AC1-B1AC-229275593ABE</a:ObjectID>
<a:Name>助教</a:Name>
<a:Code>Assistant</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {0B0BBC3A-A6B1-41B2-AC66-7C068F859812}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>4DEBA508-A9D4-45F7-ABDC-CB46B4C363C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>B369F784-D400-4BF2-A48B-8FFF7913CE18</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {16F31DDC-FA77-4C89-ADCA-B277F1587424},{20941D95-A52D-4058-AF04-405CAE3C74DA}-{0E5E8635-A8FA-4B22-8C0D-D3F38B0041FD}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o56"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>2F9EA08F-7D80-445A-9FC0-3E2005E384F3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {16F31DDC-FA77-4C89-ADCA-B277F1587424},{20941D95-A52D-4058-AF04-405CAE3C74DA}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o50"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>820828D8-A3C8-4AB9-8435-C281865EA61B</a:ObjectID>
<a:Name>专业号</a:Name>
<a:Code>majorID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {DF567C94-6A47-47C3-889C-6D0F8306E35C},{614CBC1C-9583-4802-B85B-22EFB38E61B8}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B0B1DDD9-5542-40F8-8FDC-8C1935CBE0A0</a:ObjectID>
<a:Name>学生姓名</a:Name>
<a:Code>stuName</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {965D5F53-91BF-4B03-B6E8-D0228B8946D5}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DF9077D5-DD52-466D-AE17-CEFECEFDE4C8</a:ObjectID>
<a:Name>入学日期</a:Name>
<a:Code>studyDate</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {56E1B46F-D943-43CB-BF7E-E0B7949644B2}
DAT 1716471799</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B083869F-68B1-4803-A893-1CA750A501B6</a:ObjectID>
<a:Name>当前学期</a:Name>
<a:Code>curSemester</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {9C2AD1A5-2E6D-454A-BB10-FACF08869C34}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>6773EA51-A223-421D-BCC1-8101CACB75E0</a:ObjectID>
<a:Name>学生类型</a:Name>
<a:Code>stuType</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {A44A2988-774B-4EB1-BA64-B6FA576BD4A7}
DAT 1716471799</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>66DB9CD7-DC00-4ABD-AF24-D27F258F7F3E</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>administrator</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {5B2AD5CE-008E-4809-9220-D55D6D4D3933}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>A550F20E-9984-46D8-AAF4-A78BF04BD34B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>2FF46B19-CFD6-49CB-B0AE-BD5D42313F59</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {16F31DDC-FA77-4C89-ADCA-B277F1587424},{2B40050A-28AB-4960-9FDA-0FA53C4A23CD}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o50"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>26E15D00-3065-4E67-B61D-F04AC4288D81</a:ObjectID>
<a:Name>管理员姓名</a:Name>
<a:Code>admName</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {722B85CB-D088-41A7-93BC-85CF081CF7CC}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D81B75AA-0083-41B1-BC49-4EC898959BE9</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {AB8CCD06-49B4-426C-B485-CFDF0CFE36F0}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8F25C001-79F5-43F0-8C9C-49AA7DBA076C</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {FF45EB2A-D22F-487E-B6A7-9E94954C9E83}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>445632E3-A93B-477A-8492-0EAF78E8147B</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>idCard</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {2497D9E2-B274-4DE6-9E41-B2990FA74389}
DAT 1716471799</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>95CDCF15-3884-4CAB-ADA3-4F2FC50170FF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {16F31DDC-FA77-4C89-ADCA-B277F1587424}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>98465B7D-BF6C-4744-8FCE-AE468858F3DB</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {0107F04A-B451-4A16-AE8B-C942A126E2DE}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>84D33962-E886-4238-BEF2-994B3D2F57BD</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>Course</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {EBC38468-6D35-433C-879D-813CE4606A92}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>12AF5D3E-31C4-4C5E-873C-11C72C240A92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {ED4E1512-509A-404F-81D5-B52BD12F1A1E}
DAT 1716471799</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>B0DEDA60-D77C-43D3-8404-BA34CC6892DA</a:ObjectID>
<a:Name>课程号</a:Name>
<a:Code>courseID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {3FE7CAE5-9941-4EC9-BEE4-FA913CC96BA9}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B6A3FDA8-FC50-4EDA-9CD0-8514EBFBDB91</a:ObjectID>
<a:Name>开课学期</a:Name>
<a:Code>openSemester</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {8669F8B8-2E1E-4130-9245-E94D83AAFEF1}
DAT 1716471799</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7871B588-88D1-4A6E-A061-984F123BDA13</a:ObjectID>
<a:Name>上课时间</a:Name>
<a:Code>classTime</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {42F574F2-CEF6-4DDB-A766-463A6268D812}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>92DE09DF-ABCF-472E-868D-64F783B28D59</a:ObjectID>
<a:Name>上课起始周</a:Name>
<a:Code>firstWeek</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {CD0C06EC-6654-4F56-B287-4DE8A281D77B}
DAT 1716471799</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>E3636354-745C-456D-BFB5-6E5AF264C91B</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>Major</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {B2F0598B-BDAB-4590-A2A2-278E434BFB28}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>BD3ABA36-5D38-4EDF-BA24-EB74F5F8DDA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {305EE9D8-3962-4FC2-BEEB-4CC5D433F8A8}
DAT 1716471799</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>084D01B6-D109-4D2D-B7E5-B406CB42FE04</a:ObjectID>
<a:Name>专业号</a:Name>
<a:Code>majorID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {DF567C94-6A47-47C3-889C-6D0F8306E35C}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>63CE987E-1877-4C57-B664-A65004BBBF2C</a:ObjectID>
<a:Name>专业名称</a:Name>
<a:Code>majorName</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {9A6B9A86-2F97-4FB1-9C0B-E25C859752B2}
DAT 1716471799</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>09AFB9DD-C40B-4561-B5A9-18D6E6AAEAA7</a:ObjectID>
<a:Name>专业简介</a:Name>
<a:Code>majorIntro</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {E66E2AB8-E746-4D4D-8794-5E76315D00F3}
DAT 1716471799</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E0424751-9A9B-4A19-93DE-84D661ECAE25</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {ABC51FA7-8CEE-4D28-AFBA-7E6231DBB8EB}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>ED66E85F-FF53-40EB-8D88-2194D0E23255</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {59727414-53D0-4C70-B7A3-92BA57816297}
DAT 1716471799</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>940D1A1A-D13E-4082-AE00-D110C7BA42CF</a:ObjectID>
<a:Name>课程号</a:Name>
<a:Code>courseID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {3FE7CAE5-9941-4EC9-BEE4-FA913CC96BA9},{BDE5006F-10CD-4411-803D-3DF9ACFC9A46}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>08F96A1A-8B94-4A64-AD7A-E8F5AAF57663</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>courseName</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {2D372FB1-EEDB-468F-97C2-1091A969049C}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>858AD9E1-B09D-4A7D-A9E3-88D640532D99</a:ObjectID>
<a:Name>课程类型</a:Name>
<a:Code>CourseType</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {09BDB5C5-BFD0-40BA-A1AF-FD13B86B3665}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9E87F53C-732B-4ABF-B027-A7C9B2525C16</a:ObjectID>
<a:Name>理论课学时</a:Name>
<a:Code>theoryHour</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {9921A46E-03A1-4962-A3DD-D15CCED87336}
DAT 1716471799</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8E42FAFF-70BF-4B17-B129-CED669821763</a:ObjectID>
<a:Name>学分</a:Name>
<a:Code>credit</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {5F707505-48B5-4266-A4EF-AE3C8771697D}
DAT 1716471799</a:History>
<a:DataType>DC2,1</a:DataType>
<a:Length>2</a:Length>
<a:Precision>1</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>66449B65-B3C2-409C-B083-190E9BB73474</a:ObjectID>
<a:Name>所需教材</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {498713B1-D4C5-49A5-8E29-786636D7D1A2}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AA4A8E27-1203-4B71-BD1D-661EF854027B</a:ObjectID>
<a:Name>课程简介</a:Name>
<a:Code>courseIntro</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {E5C3AAAC-0FCB-48B8-BA03-AA4E67AABA99}
DAT 1716471799</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F31DB69C-850E-4427-95F7-78703CE9BEC1</a:ObjectID>
<a:Name>实验课学时</a:Name>
<a:Code>labHour</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {9F886B0C-3565-4A8A-A7AA-8987DC5B5220}
DAT 1716471799</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>167013F8-6E31-4D86-9ECE-F3B796E800C2</a:ObjectID>
<a:Name>选课</a:Name>
<a:Code>selectCourse</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {85AEA472-3DFA-4AF6-963D-48997427C79F}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>D0D7F6F6-EE53-43C5-A98A-44343C1CEF43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>7D4BFA09-8D67-46CC-ABF2-62F0F2E55B96</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A29A7377-5896-49A3-9945-28462DC85DF8</a:ObjectID>
<a:Name>课程号</a:Name>
<a:Code>courseID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {3FE7CAE5-9941-4EC9-BEE4-FA913CC96BA9},{482D7B29-BED7-4DDF-8324-9C1F0316A902}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E4F70960-27E1-4B5C-89DE-7769C487A204</a:ObjectID>
<a:Name>最大人数</a:Name>
<a:Code>maxNum</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {0733190F-F1C5-4640-9A68-D738ABE082C7}
DAT 1716471799</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B33D133A-F068-4283-9E2B-2DC0B3443609</a:ObjectID>
<a:Name>查询成绩</a:Name>
<a:Code>selectGrade</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {5A0AFCCD-7F43-4FA2-B043-187A9FD50084}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>CF3D2AF8-F068-4913-A58A-0F30A5D8C010</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>666C75D2-5A15-45E1-8E16-4D5E836710ED</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BA724B29-8A81-4558-A90C-ED75F5954BDD</a:ObjectID>
<a:Name>课程号</a:Name>
<a:Code>courseID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {3FE7CAE5-9941-4EC9-BEE4-FA913CC96BA9},{336CA7F3-B299-4FCB-A393-5B22D8ED9AFF}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A3244C59-96F5-4BE3-9AD7-81D3C0930F71</a:ObjectID>
<a:Name>评分方式</a:Name>
<a:Code>gradeMeans</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {A04D3925-D353-49AD-BD7E-4086FF96E6E9}
DAT 1716471799</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>97BC23FE-3239-4673-A74D-DA9BA3C97BCC</a:ObjectID>
<a:Name>成绩</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {CD5937F3-8BE0-42A7-AA4C-CF597958A138}
DAT 1716471799</a:History>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>76A0E328-645B-4C74-B17C-9565A6F976B3</a:ObjectID>
<a:Name>助教_课程</a:Name>
<a:Code>Assist</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3A16684C-01FF-455C-BDFD-F1ED5DDE1052}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>0CCEFD1F-D9A3-42D5-97D9-65030550E9F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>6BFBC911-1969-4907-AD33-67E97DB05015</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6735C79D-E832-40A9-A7D0-185F925E7301</a:ObjectID>
<a:Name>课程号</a:Name>
<a:Code>courseID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {3FE7CAE5-9941-4EC9-BEE4-FA913CC96BA9},{3A16684C-01FF-455C-BDFD-F1ED5DDE1052}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>79556CBE-618A-412D-B34C-297B815C154A</a:ObjectID>
<a:Name>授课</a:Name>
<a:Code>Teach</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA3A875F-C920-4EB1-82E6-C2AF509A2B2A}
DAT 1716471799</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>A504B898-003C-4367-8C9F-A5090AC87041</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>D5AAEA35-9C52-420E-9A8C-6E8A0A6B769D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>39243159-C273-4F4C-A6D6-E5D4E113DB26</a:ObjectID>
<a:Name>课程号</a:Name>
<a:Code>courseID</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {3FE7CAE5-9941-4EC9-BEE4-FA913CC96BA9},{CA3A875F-C920-4EB1-82E6-C2AF509A2B2A}
DAT 1716471799</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CEF3B093-147A-4D8A-A9C9-0215FFAEE98B</a:ObjectID>
<a:Name>修读</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {614CBC1C-9583-4802-B85B-22EFB38E61B8}
DAT 1716471799</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>0A4EE888-EDEB-49EF-BE89-042C20D1D27C</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>9CF050C9-E0C5-4D15-A5F2-9D4E6AC66867</a:ObjectID>
<a:Name>助教_课程</a:Name>
<a:Code>Assist2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3A16684C-01FF-455C-BDFD-F1ED5DDE1052}
DAT 1716471799</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>24945A34-7D6F-495B-AB09-C21651B5BA29</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>80E597FB-AFBF-4265-B383-9AE5D5367D9B</a:ObjectID>
<a:Name>助教_课程</a:Name>
<a:Code>Assist</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3A16684C-01FF-455C-BDFD-F1ED5DDE1052}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>89B1C167-5CE7-43F5-A0C4-6D1390051C01</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7C61F457-DAF2-4A3C-8DE3-AF1ACB6CAA68</a:ObjectID>
<a:Name>授课</a:Name>
<a:Code>Teach2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA3A875F-C920-4EB1-82E6-C2AF509A2B2A}
DAT 1716471799</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>95E5A626-AB73-4308-A243-965E34324E4D</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2A7532CA-0EAD-4FE8-92E3-F98F064866E3</a:ObjectID>
<a:Name>授课</a:Name>
<a:Code>Teach</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA3A875F-C920-4EB1-82E6-C2AF509A2B2A}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>BCB63857-E2E1-4749-A40B-E71D7CEF0D75</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C42C3E22-30E4-4A67-9774-AE39CBE5268B</a:ObjectID>
<a:Name>课程_班级</a:Name>
<a:Code>course_class</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:History>ORG {BDE5006F-10CD-4411-803D-3DF9ACFC9A46}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>2659128A-0B03-4654-93D0-D374B7B0911A</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>4449C7AC-80EF-4782-8157-00702D389EDD</a:ObjectID>
<a:Name>选课</a:Name>
<a:Code>selectCourse2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F9B7C435-3D44-4190-9D20-C4983B62F24F}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>98317589-C9AB-4447-A238-81305B768AE6</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>166CEB9F-0DA8-4BE2-A372-683DDEF58B3F</a:ObjectID>
<a:Name>选课</a:Name>
<a:Code>selectCourse</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {482D7B29-BED7-4DDF-8324-9C1F0316A902}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>915B4C18-70EB-421B-8D9A-0356AEBB7C0C</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>C8E24FFA-6EA7-4267-8CC5-5CA7D033EB49</a:ObjectID>
<a:Name>查询成绩</a:Name>
<a:Code>selectGrade2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {03C35B66-823D-423F-ACAB-5D0BA5401EF5}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>1714DD3E-B767-46AE-A2C3-5D662F177EC5</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>DDF3535F-CA4A-4ECA-99BE-9C131A5D9AA1</a:ObjectID>
<a:Name>查询成绩</a:Name>
<a:Code>selectGrade</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {336CA7F3-B299-4FCB-A393-5B22D8ED9AFF}
DAT 1716471799</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>3EA56E46-D3A6-430E-B4EA-099751704E19</a:ObjectID>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>B0B54C3C-CE75-4BCC-B5F6-973BFB2A512A</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1716471799</a:CreationDate>
<a:Creator>侯甲申</a:Creator>
<a:ModificationDate>1716471799</a:ModificationDate>
<a:Modifier>侯甲申</a:Modifier>
<a:TargetModelURL>file:///D|/study/code/Java/test/USTC-SCS/database/datamodels/ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>505AA2FA-9F65-4E97-A077-0645259778EF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1716471822</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>