<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{505AA2FA-9F65-4E97-A077-0645259778EF}" Name="ConceptualDataModel" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel.cdm"/>
		<Model Expanded="Yes" ID="{95A73F38-77BB-4A02-8258-65BD13E1BFF0}" Name="ConceptualDataModel" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel.ldm"/>
		<Model Expanded="Yes" ID="{84E54593-B26A-46F5-AE2F-B5DF0D894517}" Name="ConceptualDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
